---
- name: Load environment variables
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - files:
        - dev.yml
        - stage.yml
        - prod.yml
        - uat.yml
      paths:
        - "{{ playbook_dir }}/../dynamics-assignments/env-vars"
  tags:
    - always
