---
- name: Collate variables from environment-specific file
  include_vars:
    file: "{{ item }}"
  with_first_found:
    - files:
        - "{{ inventory_file | basename | splitext | first }}.yml"
      paths:
        - "{{ playbook_dir }}/../env-vars"
  tags:
    - always
