---
- name: Load environment variables
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ inventory_file | basename | splitext | first }}.yml"
      paths:
        - "{{ playbook_dir }}/../dynamics-assignments/env-vars"
  tags:
    - always
